{
  "Buxfer": {
    "ApiUrl": "https://www.buxfer.com/api/"
  },
  "Statements": [
    {
      "StatementType": "RevolutCsv",
      "File": "your-file-path",
      "Account": "your-account-id"
    }
  ]
}